{
  "schema_version": 1,
  "snapshot_format_version": 2,
  "built_at": "2026-03-20T05:59:44.558777900+00:00",
  "root_path": "\\\\?\\F:\\work\\crispi-tv-flutter\\rust",
  "node_count": 55606,
  "edge_count": 62096,
  "raw_edge_count": 69814,
  "snapshot_sha256": "a9867c6f7762878cc96772adcafb872fe6962f783f9b47eb4ddc43744e5893f6",
  "build_provenance": {
    "sqry_version": "4.10.1",
    "build_timestamp": "2026-03-20T05:59:44.558777900+00:00",
    "build_command": "mcp:auto_index"
  },
  "file_count": {
    "rust": 131
  },
  "confidence": {
    "rust": {
      "level": "partial",
      "limitations": [
        "Elided lifetime in reference type; full resolution requires rust-analyzer",
        "rust-analyzer exited with status exit code: 1"
      ],
      "unavailable_features": [
        "type_inference"
      ]
    }
  },
  "last_indexed_commit": "b2de471ad5db4898361cfab46930d1cebbfde260"
}